source=~/.config/hypr/configs/colours.conf
source=~/.config/hypr/configs/autostart.conf
source=~/.config/hypr/configs/general.conf
source=~/.config/hypr/configs/rules.conf
source=~/.config/hypr/configs/keybinds.conf
source=~/.config/hypr/configs/workspaces.conf
