exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = ~/.config/waybar/launch.sh
exec-once = swaybg -m stretch -i ~/dots/fondo.png
exec-once = dunst
exec-once = rclone mount Onedrive\ UEx:  ~/OneDrive --vfs-cache-mode writes &
