exec-once = swaybg -m stretch -i ~/dots/fondo.png
exec-once = ~/.config/waybar/launch.sh
exec-once = rclone mount Onedrive\ UEx:  ~/OneDrive --vfs-cache-mode writes &
exec-once = dunst

# i think 🤔🤔
exec-once = /usr/lib//polkit-kde-authentication-agent-1
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --all
