monitor=eDP-1, 1920x1080@59.93, 0x0, 1
monitor=HDMI-A-1, 2560x1080@100, 1920x0, 1
$term = kitty
$fm = dolphin
$menu = rofi

# Some default env vars.
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Catppuccin-Mocha-Light
env = QT_QPA_PLATFORMTHEME,qt5ct 
env = QT_QPA_PLATFORM,wayland
env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,qt5ct

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    numlock_by_default = true
    kb_layout = es
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_rate = 50
    repeat_delay = 300

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }



    sensitivity = 0.0 # -1.0 to 1.0, 0 means no modification.
}

device {
    name = elan1200:00-04f3:30ba-touchpad
    sensitivity = +0.2
    accel_profile = adaptative
    }

device {
    name = logitech-g-pro--1
    sensitivity = -0.15
    accel_profile = flat
    }

general {
  gaps_in = 10
  gaps_out = 10
  border_size = 1
  col.active_border = $border
  col.inactive_border = $base
  layout = dwindle
  resize_on_border = true
}

decoration {
    rounding = 12
    inactive_opacity = 0.7
    
    blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = true
        size = 20
        passes = 3
    }

    shadow {
            enabled = true
            range = 50
            render_power = 4
            ignore_window = true
        }
    
    # Shader
    # screen_shader = ~/.config/hypr/shaders/nothing.frag
    # screen_shader = ~/.config/hypr/shaders/vibrance.frag
    
    # Dim
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
}

#decoration {
#    rounding = 10
#    
#    blur {
#        enabled = true
#        size = 3
#        passes = 1
#    }
#
#    drop_shadow = yes
#    shadow_range = 4
#    shadow_render_power = 3
#    col.shadow = rgba(1a1a1aee)
#}

animations {
  enabled = true
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.76, 0.42, 0.74, 0.87
  bezier = winOut, 0.76, 0.42, 0.74, 0.87
  bezier = workIn, 0.72, -0.07, 0.41, 0.98
  bezier = linear, 1, 1, 1, 1

  animation = windows, 1, 6, wind, popin
  animation = windowsIn, 1, 1, workIn, popin
  animation = windowsOut, 1, 5, workIn, popin
  animation = windowsMove, 1, 5, wind, slide

  animation = fadeIn, 1, 2, winIn
  animation = fadeOut, 1, 5, winOut

  animation = workspaces, 1, 3, workIn, slidevert
  animation = specialWorkspace, 1, 5, workIn, slidevert
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
}

misc {
  animate_manual_resizes = false 
  animate_mouse_windowdragging = false
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
}


