
$mainMod = SUPER

# Application binds
bind = $mainMod, V, exec, virt-manager
bind = $mainMod, S, exec, [workspace 5 silent] spotify
bind = $mainMod, Return, exec, $term
bind = $mainMod, F, exec, firefox -P='Personal' -no-remote
bind = $mainMod, U, exec, firefox -P 'Uni' -no-remote
bind = $mainMod, E, exec, kitty --directory=~/Projects -e nvim
bind = $mainMod, W, exec, zapzap
bind = $mainMod, space, exec, ~/.config/rofi/bin/launcher
bind = $mainMod, P, exec, ~/.config/rofi/bin/powermenu
bind = $mainMod, D, exec, discord
bind = $mainMod, Q, exec, qutebrowser
bind = $mainMod, Z, exec, zathura
bind = $mainMod, O, exec, obsidian
bind = $mainMod, R, exec, kitty -e ranger
bind = $mainMod, T, exec, telegram-desktop

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod SHIFT, Q, killactive, 
bind = $mainMod ALT, Q, exit,
bind = $mainMod shift, space, togglefloating, 
bind = $mainMod SHIFT, P, pseudo, # dwindle
bind = $mainMod ALT, F, fullscreen

# window management
bind = $mainMod shift, h, movewindow, l
bind = $mainMod shift, l, movewindow, r
bind = $mainMod shift, j, movewindow, d
bind = $mainMod shift, k, movewindow, u
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
binde = $mainMod ALT, k, resizeactive, 30 0
binde = $mainMod ALT, j, resizeactive, -30 0
bindm=$mainMod,mouse:272,movewindow
bindm=$mainMod,mouse:273,resizewindow

# sceenshot
bind = SUPER SHIFT, s, exec, grim -g "$(slurp)" capturas/$(date +'%s_grim.png')

# media control
bindl  = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindl  = , XF86AudioMicMute, exec, ~/.config/hypr/scripts/volumecontrol.sh -i m # toggle microphone mute
bindel = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bindel = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bindel = , XF86MonBrightnessUp, exec, brightnessctl s +5%
bindel = , XF86MonBrightnessDown, exec, brightnessctl s 5%-
bindl  = , XF86AudioNext, exec, playerctl next
bindl  = , XF86AudioPrev, exec, playerctl previous
bindl  = , XF86AudioPlay, exec, playerctl play-pause

# Switch workspaces with mainMod + [0-9]
#
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod ALT, l, workspace, e+1
bind = $mainMod ALT, h, workspace, e-1
